HOST=0.0.0.0
PORT=80
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jjpZX6WMDjkwVmVpq3kdCUHzTibMwxFf
DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-02.cleardb.com
DB_PORT=3306
DB_USER=bbc468c137695f
DB_PASSWORD=59f5029c
DB_DATABASE=heroku_6837215a88716b5
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
SEVER_IP=https://env-1214118.it1.eur.aruba.jenv-aruba.cloud/public
ETOKEN=VanMin-etoken--d1bbebc449f617f545f729014f0a07cb/Hash/1607426160