HOST=127.0.0.1
PORT=3333
NODE_ENV=development / production
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
SEVER_IP=http://127.0.0.1
ETOKEN=VanMin-etoken--d1bbebc449fxxxxxxxxxx4f0a07cb/Hash/1607426160
